<RCC>
    <qresource prefix="/">
        <file>toolbar/application-pdf.png</file>
        <file>toolbar/checkbox.png</file>
        <file>toolbar/configure.png</file>
        <file>toolbar/edit-find.png</file>
        <file>toolbar/help-about.png</file>
        <file>toolbar/image-svg+xml.png</file>
        <file>toolbar/view-list-text.png</file>
        <file>toolbar/zoom-fit-best.png</file>
        <file>toolbar/zoom-in.png</file>
        <file>toolbar/zoom-original.png</file>
        <file>toolbar/zoom-out.png</file>
        <file>edit-find.png</file>
        <file>help-about.png</file>
        <file>download.png</file>
        <file>configure.png</file>
        <file>document-open-folder.png</file>
        <file>dialog-cancel.png</file>
        <file>dialog-close.png</file>
        <file>dialog-ok.png</file>
        <file>kaihen.png</file>
    </qresource>
</RCC>
