<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateCheckDialog</class>
 <widget class="QDialog" name="UpdateCheckDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>428</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Version Found</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;A new version of &lt;/span&gt;&lt;span style=&quot; font-weight:600; font-style:italic;&quot;&gt;Nuclei&lt;/span&gt;&lt;span style=&quot; font-weight:600;&quot;&gt; is available!&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Go to the Website to download the newest version.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>New Features</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="changelog">
        <property name="undoRedoEnabled">
         <bool>false</bool>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags">
         <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="goToWebsiteButton">
       <property name="text">
        <string>Go to Website</string>
       </property>
       <property name="icon">
        <iconset resource="nuclei.qrc">
         <normaloff>:/download16.png</normaloff>:/download16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ignoreButton">
       <property name="text">
        <string>Ignore</string>
       </property>
       <property name="icon">
        <iconset resource="nuclei.qrc">
         <normaloff>:/dialog-cancel.png</normaloff>:/dialog-cancel.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="nuclei.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>goToWebsiteButton</sender>
   <signal>clicked()</signal>
   <receiver>UpdateCheckDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>446</y>
    </hint>
    <hint type="destinationlabel">
     <x>427</x>
     <y>34</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ignoreButton</sender>
   <signal>clicked()</signal>
   <receiver>UpdateCheckDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>438</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
