<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NucleiMainWindow</class>
 <widget class="QMainWindow" name="NucleiMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>884</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuclei</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/nuclei.qrc">
    <normaloff>:/nuclei.png</normaloff>:/nuclei.png</iconset>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QGraphicsView" name="decayView">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
        <widget class="QTextBrowser" name="textBrowser">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>17</pointsize>
          </font>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Common Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPDF_Export"/>
   <addaction name="actionSVG_Export"/>
   <addaction name="separator"/>
   <addaction name="actionShow_all"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="decaySelectorDock">
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Decay Selection</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>1</number>
     </property>
     <property name="topMargin">
      <number>1</number>
     </property>
     <property name="rightMargin">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="LineEdit" name="decayFilterLineEdit">
         <property name="placeholderText">
          <string>Enter Filter Text</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="decayTreeCollapseButton">
         <property name="toolTip">
          <string>Collapse Tree</string>
         </property>
         <property name="text">
          <string>C</string>
         </property>
         <property name="icon">
          <iconset resource="resources/nuclei.qrc">
           <normaloff>:/format-justify-fill.png</normaloff>:/format-justify-fill.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="decayTreeExpandButton">
         <property name="toolTip">
          <string>Expand Tree</string>
         </property>
         <property name="text">
          <string>X</string>
         </property>
         <property name="icon">
          <iconset resource="resources/nuclei.qrc">
           <normaloff>:/format-indent-more.png</normaloff>:/format-indent-more.png</iconset>
         </property>
         <property name="autoRaise">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="TreeView" name="decayTreeView">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus">
        <bool>true</bool>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="extrasBar">
   <property name="windowTitle">
    <string>About Tool Bar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreferences"/>
   <addaction name="actionMerge_adopted"/>
  </widget>
  <action name="actionShow_all">
   <property name="icon">
    <iconset resource="resources/nuclei.qrc">
     <normaloff>:/toolbar/zoom-fit-best.png</normaloff>:/toolbar/zoom-fit-best.png</iconset>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
   <property name="toolTip">
    <string>Show all</string>
   </property>
  </action>
  <action name="actionSVG_Export">
   <property name="icon">
    <iconset resource="resources/nuclei.qrc">
     <normaloff>:/toolbar/image-svg+xml.png</normaloff>:/toolbar/image-svg+xml.png</iconset>
   </property>
   <property name="text">
    <string>SVG Export</string>
   </property>
   <property name="toolTip">
    <string>Export as SVG File</string>
   </property>
  </action>
  <action name="actionPDF_Export">
   <property name="icon">
    <iconset resource="resources/nuclei.qrc">
     <normaloff>:/toolbar/application-pdf.png</normaloff>:/toolbar/application-pdf.png</iconset>
   </property>
   <property name="text">
    <string>PDF Export</string>
   </property>
   <property name="toolTip">
    <string>Export as PDF File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="resources/nuclei.qrc">
     <normaloff>:/toolbar/configure.png</normaloff>:/toolbar/configure.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
   <property name="toolTip">
    <string>Change application preferences</string>
   </property>
  </action>
  <action name="actionMerge_adopted">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/nuclei.qrc">
     <normaloff>:/toolbar/checkbox.png</normaloff>:/toolbar/checkbox.png</iconset>
   </property>
   <property name="text">
    <string>Merge adopted</string>
   </property>
   <property name="toolTip">
    <string>Merge adopted levels info</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QLineEdit</extends>
   <header>LineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>TreeView</class>
   <extends>QTreeView</extends>
   <header>TreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="resources/nuclei.qrc"/>
 </resources>
 <connections/>
</ui>
